[{:id :evocation
  :name "Evocation"
  :description
  "Call planar and elemental forces
   to smash, burn, fling, bind,
   and generally harm your enemies.
   
   When you configure this technique,
   choose either Frost or Fire.
   This attack deals 3 plus your Spirit as damage of that type,
   testing your Sorcery against the target's Dodge defense."
  :level 1
  :effect
  {:features #{:evocation}
   :action {:tags #{:action}}}
  :cost {:ap 2 :madness 1}
  :checks [:sorcery :dodge]
  :damage 3
  :range 25
  :tags #{:attack :technique :buildable}
  :requirements
  {:skills {:sorcery 5}}}
 {:id :conjuration
  :name "Conjuration"
  :description
  "Summon materials and even beings from Possibility."
  :level 1
  :effect
  {:features #{:conjuration}}
  :cost {:ap 2 :madness 1}
  :checks [:sorcery :spirit]
  :range 25
  :tags #{:technique :buildable}
  :requirements
  {:skills {:sorcery 4}}}
 {:id :abjuration
  :name "Abjuration"
  :description
  "Work sacred mysteries to exert force
   or apply strangeness to oneself or allies."
  :level 1
  :effect
  {:features #{:abjuration}}
  :cost {:ap 2 :madness 1}
  :range 25
  :tags #{:technique :buildable}
  :requirements
  {:skills {:sorcery 3}}}]
